// $Id$
// vim:ft=javascript

ARG_ENABLE("mcgenerator", "Enable Minecraft world generator features", "no");

if (PHP_MCGENERATOR != "no") {
    if (MODE_PHPIZE) {
        EXTENSION("mcgenerator", "mcgenerator.cpp", PHP_MCGENERATOR_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DGSL_THROW_ON_CONTRACT_VIOLATION=1 "
                    + " /I" + configure_module_dirname
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2/gsl/include"
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2"
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2/src"
                    + " /I" + PHP_DIR + "/include/ext/morton/libmorton/libmorton/include");
    } else {
        EXTENSION("mcgenerator", "mcgenerator.cpp", PHP_MCGENERATOR_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DGSL_THROW_ON_CONTRACT_VIOLATION=1 "
                    + " /I" + configure_module_dirname
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2/gsl/include"
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2"
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2/src"
                    + " /I" +  PHP_SRC_DIR + "/ext/morton/libmorton/libmorton/include");
    }

    ADD_FLAG("CFLAGS_MCGENERATOR", "/EHsc /Oxs /wd4005");
    ADD_SOURCES(configure_module_dirname + "/src", "RandomImpl.cpp OverworldGeneratorImpl.cpp Noise.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/vanilla", "VanillaNoise.cpp BukkitSimplexNoiseGenerator.cpp PerlinNoise.cpp SimplexNoise.cpp Utils.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/chunk", "Chunk.cpp SimpleChunkManager.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/debug", "Debug.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/random", "Random.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/ground", "DirtAndStonePatchGroundGenerator.cpp DirtPatchGroundGenerator.cpp GravelPatchGroundGenerator.cpp GroundGenerator.cpp MesaGroundGenerator.cpp StonePatchGroundGenerator.cpp", "mcgenerator")
    ADD_SOURCES(configure_module_dirname + "/lib/objects", "Biome.cpp BiomeArray.cpp BiomeHeightManager.cpp MinecraftBlock.cpp VanillaBiomeGrid.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/populators", "BiomePopulator.cpp OrePopulator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/biomegrid", "MapLayer.cpp BiomeEdgeMapLayer.cpp BiomeMapLayer.cpp BiomeThinEdgeMapLayer.cpp BiomeVariationMapLayer.cpp DeepOceanMapLayer.cpp ErosionMapLayer.cpp NoiseMapLayer.cpp RarePlainsMapLayer.cpp RiverMapLayer.cpp ShoreMapLayer.cpp SmoothMapLayer.cpp WhittakerMapLayer.cpp ZoomMapLayer.cpp", "mcgenerator")
    ADD_SOURCES(configure_module_dirname + "/lib/generator", "OverworldPopulators.cpp OverworldGenerator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/objects", "DoubleTallPlant.cpp Flower.cpp GenericTree.cpp Lake.cpp OreVein.cpp TallGrass.cpp TerrainObjects.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/decorators", "DeadBushDecorator.cpp Decorator.cpp DoublePlantDecorator.cpp FlowerDecorator.cpp LakeDecorator.cpp MushroomDecorator.cpp TallGrassDecorator.cpp TreeDecorator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/vanilla/octaves", "BukkitSimplexOctaveGenerator.cpp PerlinOctaveGenerator.cpp ScalableOctaves.cpp SimplexOctaveGenerator.cpp", "mcgenerator");
}