// $Id$
// vim:ft=javascript

ARG_ENABLE("mcgenerator", "Enable Minecraft world generator features", "no");

if (PHP_MCGENERATOR != "no") {
    if (MODE_PHPIZE) {
        EXTENSION("mcgenerator", "mcgenerator.cpp", PHP_MCGENERATOR_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DGSL_THROW_ON_CONTRACT_VIOLATION=1 "
                    + " /I" + configure_module_dirname
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2/gsl/include"
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2"
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2/src"
                    + " /I" + PHP_DIR + "/include/ext/morton/libmorton/libmorton/include");
    } else {
        EXTENSION("mcgenerator", "mcgenerator.cpp", PHP_MCGENERATOR_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DGSL_THROW_ON_CONTRACT_VIOLATION=1 "
                    + " /I" + configure_module_dirname
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2/gsl/include"
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2"
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2/src"
                    + " /I" +  PHP_SRC_DIR + "/ext/morton/libmorton/libmorton/include");
    }

    ADD_FLAG("CFLAGS_MCGENERATOR", "/EHsc /Oxs /wd4005");
    ADD_SOURCES(configure_module_dirname + "/src", "RandomImpl.cpp OverworldGeneratorImpl.cpp Noise.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/biomes", "BiomeArray.cpp BiomeClimate.cpp BiomeHeightManager.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/chunk", "Chunk.cpp ChunkManager.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/biomegrid", "BiomeEdgeMapLayer.cpp BiomeMapLayer.cpp BiomeThinEdgeMapLayer.cpp BiomeVariationMapLayer.cpp DeepOceanMapLayer.cpp ErosionMapLayer.cpp MapLayer.cpp NoiseMapLayer.cpp RarePlainsMapLayer.cpp RiverMapLayer.cpp ShoreMapLayer.cpp SmoothMapLayer.cpp WhittakerMapLayer.cpp ZoomMapLayer.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/decorators", "CactusDecorator.cpp DeadBushDecorator.cpp Decorator.cpp DoublePlantDecorator.cpp FlowerDecorator.cpp LakeDecorator.cpp MushroomDecorator.cpp PumpkinDecorator.cpp SugarCaneDecorator.cpp TallGrassDecorator.cpp TreeDecorator.cpp UnderwaterDecorator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/ground", "DirtAndStonePatchGroundGenerator.cpp DirtPatchGroundGenerator.cpp GravelPatchGroundGenerator.cpp GroundGenerator.cpp MesaGroundGenerator.cpp StonePatchGroundGenerator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/nether", "NetherBiomePopulator.cpp NetherPopulator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/nether/decorators", "FireDecorator.cpp GlowstoneDecorator.cpp MushroomDecorator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/nether/populators", "NetherOrePopulator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/misc", "BlockValidators.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/objects", "BlockPatch.cpp Cactus.cpp DoubleTallPlant.cpp Flower.cpp GenericTree.cpp Lake.cpp OreVein.cpp SugarCane.cpp TallGrass.cpp TerrainObjects.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/overworld", "OverworldGenerator.cpp OverworldPopulators.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/populators", "BiomePopulator.cpp OrePopulator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/noise", "BukkitSimplexNoiseGenerator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/noise/octaves", "BukkitSimplexOctaveGenerator.cpp PerlinOctaveGenerator.cpp ScalableOctaves.cpp SimplexOctaveGenerator.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/noise", "PerlinNoise.cpp SimplexNoise.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/objects/math", "Facing.cpp Math.cpp Vector3.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/objects", "MinecraftBlock.cpp VanillaBiomeGrid.cpp", "mcgenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/objects/random", "Random.cpp", "mcgenerator");
}