// $Id$
// vim:ft=javascript

ARG_ENABLE("extnoise", "Enable Noise extension features", "no");

if (PHP_EXTNOISE != "no") {
    if (MODE_PHPIZE) {
        EXTENSION("extnoise", "extnoise.cpp", PHP_EXTNOISE_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DGSL_THROW_ON_CONTRACT_VIOLATION=1 "
                    + " /I" + configure_module_dirname
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2/gsl/include"
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2"
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2/src"
                    + " /I" + PHP_DIR + "/include/ext/morton/libmorton/libmorton/include");
    } else {
        EXTENSION("extnoise", "extnoise.cpp", PHP_EXTNOISE_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DGSL_THROW_ON_CONTRACT_VIOLATION=1 "
                    + " /I" + configure_module_dirname
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2/gsl/include"
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2"
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2/src"
                    + " /I" +  PHP_SRC_DIR + "/ext/morton/libmorton/libmorton/include");
    }

    ADD_FLAG("CFLAGS_EXTNOISE", "/EHsc /Oxs /wd4005");
    ADD_SOURCES(configure_module_dirname + "/src", "RandomImpl.cpp OverworldChunkPopulator.cpp Noise.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/vanilla", "VanillaNoise.cpp Biome.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/chunk", "Chunk.cpp SimpleChunkManager.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/debug", "Debug.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/random", "Random.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/objects", "BiomeArray.cpp MinecraftBlock.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/populators", "BiomePopulator.cpp OrePopulator.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/generator", "OverworldPopulators.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/objects", "DoubleTallPlant.cpp Flower.cpp GenericTree.cpp Lake.cpp OreVein.cpp TallGrass.cpp TerrainObjects.cpp", "extnoise");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/decorators", "DeadBushDecorator.cpp Decorator.cpp DoublePlantDecorator.cpp FlowerDecorator.cpp LakeDecorator.cpp TallGrassDecorator.cpp TreeDecorator.cpp", "extnoise");
}