// $Id$
// vim:ft=javascript

ARG_ENABLE("vanillagenerator", "Enable Minecraft world generator features", "no");

if (PHP_VANILLAGENERATOR != "no") {
    if (MODE_PHPIZE) {
        EXTENSION("vanillagenerator", "vanillagenerator.cpp", PHP_VANILLAGENERATOR_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DGSL_THROW_ON_CONTRACT_VIOLATION=1 "
                    + " /I" + configure_module_dirname
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2/gsl/include"
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2"
                    + " /I" + PHP_DIR + "/include/ext/chunkutils2/src"
                    + " /I" + PHP_DIR + "/include/ext/morton/libmorton/libmorton/include");
    } else {
        EXTENSION("vanillagenerator", "vanillagenerator.cpp", PHP_VANILLAGENERATOR_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1  /DGSL_THROW_ON_CONTRACT_VIOLATION=1 "
                    + " /I" + configure_module_dirname
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2/gsl/include"
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2"
                    + " /I" +  PHP_SRC_DIR + "/ext/chunkutils2/src"
                    + " /I" +  PHP_SRC_DIR + "/ext/morton/libmorton/libmorton/include");
    }

    ADD_FLAG("CFLAGS_VANILLAGENERATOR", "/EHsc /Oxs /wd4005");
    ADD_SOURCES(configure_module_dirname + "/src", "OverworldGeneratorImpl.cpp NetherGeneratorImpl.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/biomes", "BiomeArray.cpp BiomeClimate.cpp BiomeHeightManager.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/chunk", "Chunk.cpp ChunkManager.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/biomegrid", "BiomeEdgeMapLayer.cpp BiomeMapLayer.cpp BiomeThinEdgeMapLayer.cpp BiomeVariationMapLayer.cpp DeepOceanMapLayer.cpp ErosionMapLayer.cpp MapLayer.cpp NoiseMapLayer.cpp RarePlainsMapLayer.cpp RiverMapLayer.cpp ShoreMapLayer.cpp SmoothMapLayer.cpp WhittakerMapLayer.cpp ZoomMapLayer.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/ground", "DirtAndStonePatchGroundGenerator.cpp DirtPatchGroundGenerator.cpp GravelPatchGroundGenerator.cpp GroundGenerator.cpp MesaGroundGenerator.cpp StonePatchGroundGenerator.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/misc", "BlockValidators.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/nether", "NetherGenerator.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/nether/decorators", "FireDecorator.cpp GlowstoneDecorator.cpp NetherMushroomDecorator.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/nether/populators", "NetherBiomePopulator.cpp NetherOrePopulator.cpp NetherPopulator.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/object", "BlockPatch.cpp Cactus.cpp DoubleTallPlant.cpp Flower.cpp Lake.cpp OreVein.cpp SugarCane.cpp TallGrass.cpp TerrainObjects.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/object/trees", "GenericTree.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/object/trees/defaults", "AcaciaTree.cpp BigOakTree.cpp BigTree.cpp BirchTree.cpp BrownMushroomTree.cpp CocoaTree.cpp DarkOakTree.cpp JungleBush.cpp JungleTree.cpp MegaJungleTree.cpp MegaPineTree.cpp MegaRedwoodTree.cpp MegaSpruceTree.cpp RedMushroomTree.cpp RedwoodTree.cpp SwampTree.cpp TallBirchTree.cpp TallRedwoodTree.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/overworld", "OverworldGenerator.cpp OverworldPopulators.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/overworld/carver", "CaveCarver.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/overworld/populators", "BiomePopulator.cpp BirchForestMountainsPopulator.cpp DesertPopulator.cpp DesertMountainsPopulator.cpp PlainsPopulator.cpp RoofedForestPopulator.cpp SunflowerPlainsPopulator.cpp ForestPopulator.cpp FlowerForestPopulator.cpp BirchForestPopulator.cpp IcePlainsPopulator.cpp IcePlainsSpikesPopulator.cpp JungleEdgePopulator.cpp JunglePopulator.cpp MegaTaigaPopulator.cpp MegaSpruceTaigaPopulator.cpp OrePopulator.cpp SavannaPopulator.cpp SavannaMountainsPopulator.cpp SwamplandPopulator.cpp TaigaPopulator.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/generator/overworld/decorators", "CactusDecorator.cpp DeadBushDecorator.cpp Decorator.cpp DoublePlantDecorator.cpp FlowerDecorator.cpp LakeDecorator.cpp MelonDecorator.cpp MushroomDecorator.cpp PumpkinDecorator.cpp SugarCaneDecorator.cpp TallGrassDecorator.cpp TreeDecorator.cpp UnderwaterDecorator.cpp WaterLilyDecorator.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/noise", "BukkitSimplexNoiseGenerator.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/noise/octaves", "BukkitSimplexOctaveGenerator.cpp PerlinOctaveGenerator.cpp ScalableOctaves.cpp SimplexOctaveGenerator.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/noise", "PerlinNoise.cpp SimplexNoise.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/objects/math", "Facing.cpp Math.cpp Vector3.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/objects", "MinecraftBlock.cpp VanillaBiomeGrid.cpp", "vanillagenerator");
    ADD_SOURCES(configure_module_dirname + "/lib/objects/random", "Random.cpp", "vanillagenerator");
}